apiKey: "AIzaSyAjUVnD0Y-hhPTd3uVVPdd-30RiUm13Hic",
authDomain: "netflix-clone-fac11.firebaseapp.com",
projectId: "netflix-clone-fac11",
storageBucket: "netflix-clone-fac11.appspot.com",
messagingSenderId: "658446319755",
appId: "1:658446319755:web:93122ba4b9ffe65bd6948e"